# kotlin-lambda-handler

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/jpmossin/eventbot/lambda/: ApiException.kt  ApiGatewayResponse.kt  HttpEvent.kt  HttpEventHandler.kt  InvalidClientRequestException.kt  LambdaCommon.kt  LambdaHttpClient.kt
src/test/kotlin/com/jpmossin/eventbot/lambda/: HttpEventHandlerTest.kt  LambdaHttpClientTest.kt
src/test/resources/: example-http-event.json
